# Billetterie

./: .env.example  .gitignore  Nouveau Document texte.txt  README.md  package-runtime.bat  pom.xml  push.bat  run-billetterie.bat
Base_de_Donnée/: bdd.sql  billetterie_seed.sql  donnees_exemple.sql
Bases_de_Données/: billetterie_seed.sql  donnees_exemple.sql
Benchmark/: Benchmark.txt
PHP/: Billet.php  Client.php  Database.php  Representation.php  Spectacle.php
UML/: donnees_exemple.sql  modelisation.uml
src/main/java/: module-info.java
src/main/java/fr/billetterie/: App.java  Main.java
src/main/java/fr/billetterie/controller/: AdminDashboardController.java  ClientDashboardController.java  EditeurDashboardController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/fr/billetterie/dao/: BilletDAO.java  ClientDAO.java  Database.java  RepresentationDAO.java  SpectacleDAO.java  TicketCatalogDAO.java
src/main/java/fr/billetterie/model/: AdminPurchaseRecord.java  AdminRowOccupancyStat.java  AdminSalesStat.java  AdminSalesTimelinePoint.java  AdminSeatConsistencyIssue.java  AdminSeatDetail.java  AdminSeatOccupancyStat.java  Billet.java  Client.java  Purchase.java  Representation.java  Seat.java  Spectacle.java  Ticket.java  TicketEventLog.java
src/main/java/fr/billetterie/repository/: ClientRepository.java  DaoClientRepository.java  DaoTicketAdminRepository.java  DaoTicketStoreRepository.java  PurchaseOperationResult.java  TicketAdminRepository.java  TicketStoreRepository.java
src/main/java/fr/billetterie/service/: AuthService.java  EventFormResult.java  EventManagementService.java  LoginResult.java  PurchaseService.java  RegistrationResult.java  RegistrationService.java  TicketArchiveService.java  (+2 more)
src/main/resources/themes/: dark.css  light.css
src/main/resources/views/: AdminDashboard.fxml  ClientDashboard.fxml  EditeurDashboard.fxml  Home.fxml  Login.fxml  MainScene.fxml  Register.fxml
(+7 files in other folders)
