<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.billetterie.controller.AdminDashboardController">

    <!-- SIDEBAR -->
    <left>
        <VBox styleClass="sidebar" spacing="25" prefWidth="220">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>

            <Label text="Admin Panel" styleClass="title"/>

            <Button text="Gestion Spectacles"/>
            <Button text="Gestion Représentations"/>
            <Button text="Gestion Utilisateurs"/>
            <Button text="Billets vendus"/>
            <Button text="Changer thème" styleClass="button-secondary" onAction="#switchTheme"/>
            <Button text="Déconnexion" styleClass="button-secondary" onAction="#logout"/>
        </VBox>
    </left>

    <!-- CONTENT -->
    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane alignment="CENTER" hgap="25" vgap="25">
                <padding>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </padding>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Utilisateurs" styleClass="title"/>
                    <Label text="Section administration complète"/>
                </VBox>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Spectacles" styleClass="title"/>
                    <Label text="Créer / modifier / supprimer"/>
                </VBox>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Statistiques" styleClass="title"/>
                    <Label text="Graphiques & ventes"/>
                </VBox>

            </FlowPane>
        </ScrollPane>
    </center>

</BorderPane>
