<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.billetterie.controller.AdminDashboardController">

    <left>
        <VBox styleClass="sidebar" spacing="25" prefWidth="220">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>

            <Label text="Admin Panel" styleClass="title"/>
            <Button text="Changer theme" styleClass="button-secondary" onAction="#switchTheme"/>
            <Button text="Deconnexion" styleClass="button-secondary" onAction="#logout"/>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane alignment="CENTER" hgap="25" vgap="25">
                <padding>
                    <Insets top="30" right="30" bottom="30" left="30"/>
                </padding>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Utilisateurs" styleClass="title"/>
                    <Label fx:id="usersCountLabel" text="Utilisateurs: 0"/>
                </VBox>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Evenements" styleClass="title"/>
                    <Label fx:id="ticketsCountLabel" text="Evenements actifs: 0"/>
                </VBox>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Achats" styleClass="title"/>
                    <Label fx:id="purchasesCountLabel" text="Achats: 0"/>
                </VBox>

                <VBox styleClass="card" alignment="CENTER" spacing="10">
                    <Label text="Nettoyage" styleClass="title"/>
                    <Label fx:id="expiredCleanupLabel" text="Evenements expires supprimes: 0"/>
                </VBox>
            </FlowPane>
        </ScrollPane>
    </center>

</BorderPane>
