<?xml version="1.0" encoding="UTF-8"?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.billetterie.controller.ClientDashboardController">

    <left>
        <VBox styleClass="sidebar" spacing="20" prefWidth="220">
            <Label text="Espace Client" styleClass="title"/>

            <Button text="Spectacles disponibles" onAction="#showSpectacles"/>
            <Button text="Mes billets" onAction="#showMesBillets"/>
            <Button text="Changer thème" onAction="#switchTheme" styleClass="button-secondary"/>
            <Button text="Déconnexion" onAction="#logout" styleClass="button-secondary"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane"/>
    </center>

</BorderPane>
