<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.billetterie.controller.LoginController"
           alignment="CENTER">

    <VBox styleClass="glass"
          alignment="CENTER"
          spacing="20"
          maxWidth="350">

        <Label text="Connexion" styleClass="title"/>

        <TextField fx:id="emailField"
                   promptText="Nom d'utilisateur"/>

        <PasswordField fx:id="passwordField"
                       promptText="Mot de passe"/>

        <Label fx:id="errorLabel" textFill="red"/>

        <Button text="Se connecter" onAction="#handleLogin"/>

        <Hyperlink text="Creer un compte"
                   onAction="#goToRegister"/>

        <Button text="Changer theme"
                styleClass="button-secondary"
                onAction="#switchTheme"/>
    </VBox>

</StackPane>
