<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.billetterie.app.controller.MainController">

    <Button text="Hello Dispelltacle" layoutX="50" layoutY="50"
            onAction="#onClick"/>

</AnchorPane>
