<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.billetterie.controller.RegisterController"
           alignment="CENTER">

    <VBox styleClass="glass"
          alignment="CENTER"
          spacing="20"
          maxWidth="350">

        <Label text="Creer un compte" styleClass="title"/>

        <TextField fx:id="pseudoField"
                   promptText="Nom d'utilisateur"/>

        <TextField fx:id="nomField"
                   promptText="Nom complet (optionnel)"/>

        <TextField fx:id="emailField"
                   promptText="Email (optionnel)"/>

        <PasswordField fx:id="passwordField"
                       promptText="Mot de passe"/>

        <Button text="S'inscrire" onAction="#handleRegister"/>

        <Hyperlink text="Deja un compte ? Se connecter"
                   onAction="#goToLogin"/>

        <Button text="Changer theme"
                styleClass="button-secondary"
                onAction="#switchTheme"/>

    </VBox>

</StackPane>
